{
	"folders": [
		{
			"path": ".",
			"name": "Self Reference Modeling"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.git": false
		},
		"files.watcherExclude": {
			"**/wikipedia_decomposition*/**": true,
			"**/*.xml.bz2": true,
			"**/*.tsv": true
		},
		"search.exclude": {
			"**/wikipedia_decomposition*/**": true,
			"**/*.xml.bz2": true
		},
		"editor.formatOnSave": true,
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.formatting.provider": "black",
		"[python]": {
			"editor.rulers": [
				88
			],
			"editor.tabSize": 4
		},
		"[markdown]": {
			"editor.wordWrap": "on",
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "off"
			}
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-toolsai.jupyter",
			"yzhang.markdown-all-in-one"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}